@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
.wrapper{
    height: 100vh;
    /* width: 100vw; */
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
    scale: 0.5;
    margin-bottom: 10px;
}
.logo-text{
    margin-left:-1.2rem;
    font-size: 28px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.nav-items{
    display: flex;
    gap: 2rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
.nav-items div a:hover{
    transition: all 0.8s;
    font-weight: bold;
}
a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgba(0, 0, 0, 0.237);
    bottom: -14%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 50%;
}

:root {
    --bgorange: rgb(252, 81, 81);
    --button-border: #ff0000;
    --black: #000;
    --white: #fff;
  }

.btn-pink{
    background-color: var(--bgorange);
    z-index: 1;
    position: relative;
    color: white;
    padding: 0.8rem 2.3rem;
    text-align: center;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    width: fit-content;
    cursor: pointer;
}
.btn-pink::before{
    /* perspectizve: 10px; */
    z-index: -1;
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s; 
}
.btn-pink:hover::before{
transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgorange);
    color: black;
    transition: all 2s;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    height:400px;
    width:400px;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s infinite;
}
.user-image img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
        
    }
    50%{     
           transform: scale(1.1);
           filter: grayscale(1);
           box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-zigzak{
    z-index: 9;
    top:-1rem;
    left: 0;
    animation: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes zigzagAnimation{
    0%{
        left: 0;
        top: 0;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left: 0;
        top: 0;
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
}
    50%{
        transform: rotateY(180deg) translateY(-19px);
}
    100%{
        transform: rotateY(360deg) translateY(0px);
}
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    0%{/*this is optional*/
        left: 0;
        bottom: 0;
}
    50%{
        left: 5%;
        bottom: 10%;
}
    100%{/*this is optional*/
        left: 0;
        bottom: 0;
}
}
.icon-plus{
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation-name: shakeEffectPlus;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}


/* Project section */
.project-section{
    background-color: rgba(0, 0, 0, 0.237);
    /* width: 100vw;
    display: flex; */
    margin-top: 4rem;
}
.page-header{
    color: var(--button-border);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    
}
.project-content-left{
    left: 10%;
    width: 54%;
}
.project-content-right{
    left: 40%;
    width: 54%;
}
.project-skills-container{
    display: flex;
    width: 67%;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 90%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: var(--bgorange);
}
.project-card:hover .project-content{
    transform: scale(1.2);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: auto;
        height: 500px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

/* Skills Section */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -6%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    z-index: -5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 56%;
    }

}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 70px;
}
.caps{
    font-size: 80px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}

/* contact us section */
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    color: var(--bgorange);
    font-size: 4rem;
    padding-top: 5rem;
    text-transform: capitalize;
}
.contactus-sub-heading{
    font-size: 2rem;
    font-weight: 100;
    color: #343d68aa;
    /* text-transform: capitalize; */
}
.contactus-form-container{
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 35px;
    padding: 0 2rem;
    font-size: 18px;
    /* border-radius: 5px; */
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 40px;
}
.formfield-textarea{
    min-height: 180px;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: all 0.5s;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.form input::placeholder{
    font-weight: 100;
    font-size: small;
}
.formfield-textarea::placeholder{
    font-weight: 100;
    font-size: small;  
}

/* footer section */
footer{
    box-sizing: border-box;
    position: relative;
    margin-top: -1px;
    background-color: #040482;
    padding:5rem;
    margin: 0;
}
footer a{
    color: white;
}
.footer-wrapper{
    width: 100%;
    gap: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.link-wrapper{
    display: flex;
    gap: 1.5rem;
    font-size:1.3rem;
}
.footer-faded-text{
    left: 0;
    bottom: 0;
    font-size:4.5em;
    color: rgba(125, 125, 246, 0.421);
}
.icon-wrapper{
    display: flex;
    gap:1.5rem;
}
footer a:hover{
    color: var(--bgorange);
}

.userimg{
    height:400px;
    width:400px;
}

